language ESSENCE' 1.0

letting nCottages be 3
letting nGuests be 5

letting sWeight be 1
letting nWeight be 1

letting capacity be [10, 10, 10]
letting cost be [70, 100, 130]

letting s be [  [1, 0, 0, 0, 0],
                [0, 1, 0, 0, 0],
                [0, 0, 1, 0, 0],
                [0, 0, 0, 1, 0],
                [0, 0, 0, 0, 1]]

letting ss be [ [1, 0, 0, 1, 0],
                [0, 1, 0, 0, 1],
                [0, 0, 1, 0, 0],
                [1, 0, 0, 1, 0],
                [0, 1, 0, 0, 1]]

letting n be [  [0, 0, 1, 0, 0],
                [0, 0, 1, 0, 0],
                [1, 1, 0, 0, 0],
                [0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0]]

letting nn be [ [0, 1, 0, 0, 0],
                [1, 0, 0, 0, 0],
                [0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0]]